# grabnbite

android/GRABNBITERider/app/: build.gradle
android/GRABNBITERider/app/src/androidTest/java/com/example/grabnbiterider/: ExampleInstrumentedTest.java
android/GRABNBITERider/app/src/debug/res/values/: google_maps_api.xml
android/GRABNBITERider/app/src/main/: AndroidManifest.xml
android/GRABNBITERider/app/src/main/java/com/example/grabnbiterider/: AppController.java  ChangePasswordActivity.java  DocumentActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotVerifiedActivity.java  Order.java  OrderAdapter.java  OrderDetailsActivity.java  Product.java  ProductAdapter.java  Rating.java  RatingAdapter.java  RegisterActivity.java  SessionManager.java
android/GRABNBITERider/app/src/main/java/com/example/grabnbiterider/ui/history/: HistoryFragment.java  HistoryViewModel.java
android/GRABNBITERider/app/src/main/res/drawable/: button.xml  button2.xml  button3.xml  button4.xml  button5.xml  ic_attach_file_black_24dp.xml  ic_attachment_black_24dp.xml  ic_location.xml  ic_search_black_24dp.xml
android/GRABNBITERider/app/src/main/res/layout/: activity_change_password.xml  activity_document.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_not_verified.xml  activity_order_details.xml  activity_register.xml  custom_layout.xml  custom_layout2.xml  custom_layout3.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_review.xml
android/GRABNBITERider/app/src/main/res/menu/: bottom_nav_menu.xml
android/GRABNBITERider/app/src/main/res/navigation/: mobile_navigation.xml
android/GRABNBITERider/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/GRABNBITERider/app/src/test/java/com/example/grabnbiterider/: ExampleUnitTest.java
web/grabnbite/routes/: web.php
(+88 files in other folders)
