<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#009f7e"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="352dp"
        android:layout_height="352dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/colorWhite">

        <androidx.cardview.widget.CardView
            android:layout_width="342dp"
            android:layout_height="342dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorSecondary">

            <androidx.cardview.widget.CardView
                android:layout_width="337dp"
                android:layout_height="337dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="337dp"
                    android:layout_height="337dp"
                    android:src="@drawable/logo_original"
                    android:scaleType="centerCrop"/>


            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:textColor="#009f7e "
        android:onClick="login"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:text="Register"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:textColor="#009f7e "
        android:onClick="register"
        android:layout_marginTop="20dp"/>

</LinearLayout>